# Tr-es-android

./: README.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tr_es/dict/: DictionaryDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr_es/dict/: DictApplication.kt  MainActivity.kt
app/src/main/java/com/tr_es/dict/data/local/: DatabaseSeeder.kt  DictionaryDatabase.kt
app/src/main/java/com/tr_es/dict/data/local/dao/: FavoriteDao.kt  RecentSearchDao.kt  WordDao.kt
app/src/main/java/com/tr_es/dict/data/local/entity/: FavoriteEntity.kt  RecentSearchEntity.kt  WordEntity.kt  WordFtsEntity.kt
app/src/main/java/com/tr_es/dict/data/local/seed/: SeedAdjectives.kt  SeedGrammar.kt  SeedNounsFood.kt  SeedNounsHome.kt  SeedNounsNature.kt  SeedNounsPeople.kt  SeedNounsTime.kt  SeedVerbs.kt
app/src/main/java/com/tr_es/dict/data/repository/: DictionaryRepository.kt
app/src/main/java/com/tr_es/dict/di/: AppModule.kt
app/src/main/java/com/tr_es/dict/ui/detail/: WordDetailFragment.kt  WordDetailViewModel.kt
app/src/main/java/com/tr_es/dict/ui/favorites/: FavoriteAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/tr_es/dict/ui/flashcards/: FlashcardsFragment.kt  FlashcardsViewModel.kt
app/src/main/java/com/tr_es/dict/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecentSearchAdapter.kt
app/src/main/java/com/tr_es/dict/ui/search/: SearchFragment.kt  SearchViewModel.kt  WordAdapter.kt
app/src/main/java/com/tr_es/dict/ui/wordofday/: WordOfDayFragment.kt  WordOfDayViewModel.kt
app/src/main/java/com/tr_es/dict/util/: SpeechHelper.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_audio.xml  bg_card.xml  bg_card_outlined.xml  bg_chip_pos.xml  bg_circle_terracotta.xml  bg_cta_dark.xml  bg_pill.xml  bg_search_field.xml  ic_book.xml  ic_cards.xml  ic_delete.xml  ic_favorite_filled.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_flashcards.xml  fragment_home.xml  fragment_search.xml  fragment_word_detail.xml  fragment_word_of_day.xml  item_example.xml  item_recent_search.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tr_es/dict/: DatabaseSeederTest.kt
gradle/: libs.versions.toml
scripts/: build_db.py
